<!DOCTYPE html>
<html>
<head>
    <title>SQL</title>
</head>
<body>
    <h1>Lectures for SQL</h1>
    <p><b>Video 1: </b>Oracle</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s6bCU_y-N0Y?si=AEwepxbY1Ep19DW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p><b>Video 2: </b>NUll statements</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7LmcYJpbDJY?si=XbDNeZjmWrsDvUxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p><b>Video 3: </b>Columns Alias</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_PM6-YwalhA?si=Rzc1eACdYWNBknye" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p><b>Video 4: </b>Aggregate Functions</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/STxEQKu5KiI?si=6F_ExhFY7wBBvTe5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p><b>Video 5: </b>Group by clause</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XejTqsNrSpI?si=z9Jm2vzfism9HKP3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p><b>Video 6: </b>having Clause</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3hyKQZYe1HY?si=Shn03lSMHCbHanr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p><b>Video 7: </b>Subqueries</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hD-LT4mtv0Q?si=hjneuGlZb4cqEzk9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p><b>Video 8: </b>Cartesian Products</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q5tjiPO9P_Y?si=sMODuUt5Ue799Saj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p><b>Video 9: </b>Types of join</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H0OwP2wj6II?si=S3S0EbdiqDsu902n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <p><b>Video 10: </b>Creating Table</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tcJtAEoN0Z4?si=LHhQS0A1DMi5aG0i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
</body>
</html>